<html>
  <table>
    <tr>
      <td><a href=brand1-phones-1.php>Brand 1<br><span>10 devices</span></a></td>
      <td><a href=brand2-phones-2.php>Brand 2<br><span>20 devices</span></a></td>
    </tr>
  </table>
</html>
