<html>
  <div id="review-body" class="section-body">
    <div class="makers">
      <ul>
        <li><a href="brand-phone-3.php"><img src=phone-3.jpg title="Phone 3."><strong><span>Phone 3</span></strong></a></li>
        <li><a href="brand-phone-4.php"><img src=phone-4.jpg title="Phone 4."><strong><span>Phone 4</span></strong></a></li>
      </ul>
    </div>
  </div>
</html>
