<html>
  <div id="review-body" class="section-body">
    <div class="makers">
      <ul>
        <li><a href="brand-phone-1.php"><img src=phone-1.jpg title="Phone 1."><strong><span>Phone 1</span></strong></a></li>
        <li><a href="brand-phone-2.php"><img src=phone-2.jpg title="Phone 2."><strong><span>Phone 2</span></strong></a></li>
      </ul>
    </div>
  </div>
</html>

<div class="review-nav">
  <div class="nav-pages">
  <span>Pages:</span>
  <strong>1</strong>
  <a href="brand1-phones-1-p2.php">2</a>
  <a href="brand1-phones-1-p3.php">3</a></div>
  <div class="col col-1-5 pages-next-prev float-right">
    <a class="disabled pages-prev" href="#1" title="Previous page"></a>
    <a class="pages-next" href="brand1-phones-1-p2.php" title="Next page"></a>
  </div>
</div>
