<html>
  <div class="specs-photo-main">
    <img src="phone-1.jpg" alt="Phone 1">
  </div>
  <div id="specs-list">
    <table cellspacing="0" style="height: 24px;">
      <tr class="tr-hover">
        <th rowspan="15" scope="row">Network</th>
        <td class="ttl"><a href="network-bands.php3">Technology</a></td>
        <td class="nfo"><a href="#" class="link-network-detail collapse">GSM</a></td>
      </tr>
      <tr class="tr-toggle">
        <td class="ttl"><a href="network-bands.php3">2G bands</a></td>
        <td class="nfo">GSM 850</td>
      </tr>
      <tr class="tr-toggle">
        <td class="ttl"></td>
        <td class="nfo">CDMA 800</td>
      </tr>
    </table>
    <table cellspacing="0">
      <tr>
        <th rowspan="2" scope="row">Launch</th>
        <td class="ttl"><a href=# onClick="helpW('h_year.htm');">Announced</a></td>
        <td class="nfo">2016</td>
      </tr>
      <tr>
        <td class="ttl"><a href=# onClick="helpW('h_status.htm');">Status</a></td>
        <td class="nfo">Available</td>
      </tr>
    </table>
  </div>
</html>
