<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
  <div id="review-body" class="section-body">
    <div class="makers">
      <ul>
        <li><a href="brand-phone-1.php"><img src=phone-1.jpg title="Has Bluetooth"><strong><span>Brand 1<br>Phone 1</span></strong></a></li>
        <li><a href="brand-phone-2.php"><img src=phone-2.jpg title="Has Bluetooth"><strong><span>Brand 1<br>Phone 2</span></strong></a></li>
      </ul>
    <br class="clear">
    </div>
  </div>
</html>
